#version 130

//=======================================================================
// Default Uniforms
//=======================================================================
uniform samplerCube txtSky;

//=======================================================================
// varying contain interpolated values from rasterizer
//=======================================================================
varying vec4 world_pos;

//=======================================================================
// fragment program entry point
//=======================================================================
void main(void)
{
	gl_FragColor = textureCube(txtSky, world_pos.xyz);
}
